# springmvc

./: .classpath  .project  pom.xml
src/main/java/com/esen/entity/: JavaBean.java  Schedule.java  User.java
src/main/java/com/esen/service/: ScheduleService.java
src/main/java/com/esen/web/: BaseController.java  ControllerBeanNameGenerator.java  MainController.java  MessageTemplateMethodModel.java  ReportRender.java  ScheduleHandler.java
src/main/java/com/esen/web/ajax/: SimpleController.java
src/main/java/com/esen/web/form/: ScheduleWizardFormController.java  User.java  UserController.java
src/main/java/com/esen/web/simple/: SimpleController.java
src/main/resources/: ValidationMessages_zh_CN.properties  log4j.xml  webflow-config.xml
src/main/resources/i18n/: ApplicationResources_en_US.properties  ApplicationResources_zh_CN.properties  ConfluenceActionSupport_zh_CN.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  main.vm  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/ajax/simple/: show.ftl  show.vm  show11.vm
src/main/webapp/WEB-INF/jsp/: main.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/schedule/: finish.jsp  one.jsp  schedule-flow.xml  two.jsp
src/main/webapp/WEB-INF/jsp/simple/: bean.jsp  map.jsp  show.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  viewUser.jsp
src/main/webapp/WEB-INF/simple/: show.vm
src/main/webapp/WEB-INF/template/: div.vm
src/main/webapp/common/: footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/decorators/: default.jsp
